// ConsoleApplication11.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 11. Задача 6. Красный Марс 2.0.

#include <iostream>
#include <locale.h>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int row, col, east=17;
    string direct, str = "   М        А        Р       С ";
    while (true) {
        for (row = 0; row < 45; row++) {
            for (col = 0; col < 40; col++) {
                  if (row == 0 && col == 1) {
                      cout << "*";//Это Солнце.
                  }
                if (row == 1 && (col == 14 || col == 15 || col == 18 || col == 19)) {
                    cout << "-";
                }
                if (row == 1 && col == 16) {
                    cout << "(";
                }
                if (row == 1 && col == 17) {
                    cout << ")";
                }
                if (row == 41 && col == east + 2) {
                    cout << "/";
                }
                if (row == 42 && col == east) {
                    cout << "++";
                }

                if (row == 43 && col >= 0 && col < 21) {
                    cout << "=";
                }
                if (row == 44 && col == 3) {
                    cout << str;
                }
                if (col == 39) {
                    cout << "\n";
                }
                else {
                    cout << " ";
                }
            }
        }
                cout << "\nУкажите направление движения марсохода (a - запад, d - восток) ";
                cin >> direct;
               if (direct == "d") {
                    east++;
                }
                if (direct == "a") {
                    east--;
                }
                if (east == 0 || east >= 38) {
                    cout << "\n            В Н И М А Н И Е!!! ";
                    cout << "\n   Марсоход пропадает из зоны видимости.";
                }
                cout << "\n\n";
        
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
